<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Swal Alert CDN -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- GetBootstrap Form CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" style="width: 100px;"
        rel="stylesheet">
    <!-- Main Css / Js File -->
    <link rel="stylesheet" href="../style-sheets/dashboard.css">
    <script src="../scripts/firebaseconfig.js" type="module"></script>
    <title>All Students</title>
</head>

<body>
    <div class="header">
        <a href="./main.html"><img src="../media/saylani logo.png" id="logo" alt=""></a>
        <h1 id="h1-heading"> dashboard</h1>
        <ul>
            <a href="./main.html">
                <!-- <li>HOME</li> -->
            </a>
        </ul>
        <div class="right">
            <a href="">Home</a>
            <a href="">Logout</a>
        </div>
    </div>

    <div class="hero">

        <div class="form-row">
            <div class="form-group col-md-4">
                <select id="course" class="form-control">
                    <option selected>Web & Mobile</option>
                    <option selected>Graphic Designing</option>
                    <option selected>Mobile Repairing</option>
                    <option selected>Artificial Intelligence</option>
                    <option selected>Select Course</option>
                </select>
            </div>
        </div>
        <br>

        <button class="button">Get</button>
    </div>
    <div class="main-sec">



    </div>





    <script src="../scripts/dashboard.js" type="module"></script>
</body>

</html>